# Environment
DEBUG=false

NODE_ENV=development

# Analytics
ANALYTICS_PROPERTY_ID=
FACEBOOK_PIXEL_ID=
TWITTER_CONVERSION_ID=

# Search
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=

# Bitly
BITLY_TOKEN=

# APIs
HW_API=
HW_CMS_API=

PORT=3000

# Docker Compose
AHW_DOCKER_NETWORK=