services:
  geomapviewer:
    platform: linux/x86_64
    container_name: geomapviewer
    command: tail -F anything
    build:
      context: .
      args:
        - ANALYTICS_PROPERTY_ID=${ANALYTICS_PROPERTY_ID}
        - BITLY_TOKEN=${BITLY_TOKEN}
        - DEBUG= ${DEBUG}
        - FEATURE_ENV=${FEATURE_ENV}
        - GOOGLE_CUSTOM_SEARCH_CX=${GOOGLE_CUSTOM_SEARCH_CX}
        - GOOGLE_SEARCH_API_KEY=${GOOGLE_SEARCH_API_KEY}
        - CMS_API=${CMS_API}
        - BASE_PATH=${BASE_PATH}
    ports:
      - ${PORT}:3000
networks:
    default:
      name:  ${AHW_DOCKER_NETWORK}
      external: true